##
## Colin's zsh config: common

##
## ZSH

setopt auto_cd
setopt no_case_glob

export HISTSIZE=100000
export SAVEHIST=$HISTSIZE
export HISTFILE=~/.zsh_history
setopt extended_history
setopt hist_ignore_dups
setopt inc_append_history
setopt share_history

autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:git:*' formats '(%b) '

export PROMPT="ðŸš %B%F{240}%1~> %f%b"

##
## General Shell

export PATH="$PATH:~/bin"
export CLICOLOR="1"
export LSCOLORS="gxBxhxDxfxhxhxhxhxcxcx"
export EDITOR="vim"
export PAGER="less"

alias df="df -h"
alias du="du -h"
alias l="ls -lh"
alias la="ls -lah"
alias ll="ls -lh"
alias ls="ls -lh"
alias lrt="ls -lrth"
alias m="/Applications/MacVim.app/Contents/bin/gvim"
alias macvim="/Applications/MacVim.app/Contents/bin/gvim"
alias now="date +\"%Y-%m-%e %H:%M:%S%z\""
alias rg-plain="rg -F"
alias sudo="sudo "
alias timestamp="date +%s"
alias v="vim"

alias dns-flush="sudo killall -HUP mDNSResponder"

##
## General Development

alias pbj="pbpaste | jq"

##
## Git

alias g="git"
alias ga="git add"
alias gb="git branch"
alias gbc="git branch --show-current"
alias gc="git commit -v"
alias gco="git checkout"
alias gcob="git checkout -b"
alias gd="git diff"
alias gh="git rev-parse HEAD"
alias gca="git commit -av"
alias gl="git pull"
alias glo="git log"
alias gm="git merge"
alias gp="git push"
alias gst="git status"

##
## Mobile Development

alias fast="bundle exec fastlane"
alias xcp="open *.xcodeproj"
alias xcw="open *.xcworkspace"
alias rm-derived-data="rm -rf ~/Library/Developer/Xcode/DerivedData"

##
## Web Development

alias h="hugo"
alias hs="hugo server -D"
alias serve="caddy file-server -browse -listen :5335"
alias ip="curl ifconfig.me"
